AI/ailab3/lab3wpf/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="lab3wpf.Window1"
    Title="ИИ, л/р №3, Пятнашки" Height="534" Width="712.232" mc:Ignorable="d" Background="{StaticResource BackgroundMain}">
	<Window.Resources>
		<LinearGradientBrush x:Key="RedExitGradBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF840000" Offset="0.728"/>
			<GradientStop Color="#FF530000"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="MenuBackground" Color="#BFF6F6F6"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="back" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
									<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFACFF00"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="back" Storyboard.TargetProperty="(Shape.StrokeThickness)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="3"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard1Reverse">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="back" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFACFF00"/>
									<SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#FFCCCCCC"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="back" Storyboard.TargetProperty="(Shape.StrokeThickness)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="2"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="stbPress">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="back" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.772"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="stbPressRev">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="back" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.772"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<UserControl x:Name="UserControl" FontFamily="Fonts/#Myriad Pro" Focusable="True">

								<Grid x:Name="LayoutRoot">
									<Path x:Name="back" Stretch="Fill" Stroke="#FFCCCCCC" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="4" StrokeStartLineCap="Flat" StrokeThickness="2" Data="M184.0889,157.0898C184.0889,165.3748,177.3729,172.0898,169.0889,172.0898L99.0889,172.0898C90.8049,172.0898,84.0889,165.3748,84.0889,157.0898L84.0889,87.0898C84.0889,78.8058,90.8049,72.0898,99.0889,72.0898L169.0889,72.0898C177.3729,72.0898,184.0889,78.8058,184.0889,87.0898L184.0889,157.0898z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" d:LayoutOverrides="GridBox">
										<Path.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="#FF7DB323" Offset="1"/>
											</LinearGradientBrush>
										</Path.Fill>
									</Path>
									<Path x:Name="light" Stretch="Fill" Data="F1M169.089,72.09L99.089,72.09C90.805,72.09,84.089,78.806,84.089,87.09L84.089,96.413C102.103,98.706,151.316,107.592,184.089,138.529L184.089,87.09C184.089,78.806,177.373,72.09,169.089,72.09" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Opacity="0.495" Margin="2,2,2,0">
										<Path.RenderTransform>
											<TransformGroup>
												<ScaleTransform ScaleY="0.45"/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Path.RenderTransform>
										<Path.Fill>
											<LinearGradientBrush EndPoint="0.868,0.644" StartPoint="0.318,0.038">
												<GradientStop Color="#FF909090"/>
												<GradientStop Color="#FF517417" Offset="0.87"/>
											</LinearGradientBrush>
										</Path.Fill>
										<Path.Effect>
											<BlurEffect/>
										</Path.Effect>
									</Path>
								</Grid>
							</UserControl>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard1Reverse_BeginStoryboard" Storyboard="{StaticResource Storyboard1Reverse}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="stbPressRev_BeginStoryboard" Storyboard="{StaticResource stbPressRev}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="stbPress_BeginStoryboard" Storyboard="{StaticResource stbPress}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnMouseLeave1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="but1" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCFF00"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="WindowBkBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
			<GradientStop Color="#FFBFBFBF" Offset="0.665"/>
			<GradientStop Color="#FF99B2B5"/>
			<GradientStop Color="#FF414141" Offset="0.992"/>
			<GradientStop Color="#FF7C7C7C" Offset="0.843"/>
			<GradientStop Color="#FFADC1C4" Offset="0.106"/>
		</LinearGradientBrush>
	</Window.Resources>
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.871*"/>
    		<ColumnDefinition Width="0.129*"/>
    		<ColumnDefinition MinWidth="200" Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" SnapsToDevicePixels="False" TextDecorations="None" Grid.Column="2" Foreground="#FF0E1520" FontFamily="Cambria" FontSize="16" TextAlignment="Justify" IsReadOnly="True" IsUndoEnabled="False" Width="200" Grid.Row="1" Margin="0" HorizontalAlignment="Right" Background="{DynamicResource WindowBkBrush}" />
        <Menu Name="menu1" Background="{DynamicResource BackgroundMain}" FontFamily="Cambria" FontSize="18.667" BorderBrush="#56364243" RenderTransformOrigin="0.052,0.32" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="3" Margin="0">
            <MenuItem x:Name="load" Header="Load" Click="load_Click" Margin="0">
            	<MenuItem.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0.991"/>
            			<GradientStop Color="#FF008400" Offset="0.728"/>
            			<GradientStop Color="#FF005300"/>
            		</LinearGradientBrush>
            	</MenuItem.Foreground>
            </MenuItem>
            <MenuItem x:Name="mix" Header="Mix up" Click="mix_Click" Margin="0" >
            	<MenuItem.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="1"/>
            			<GradientStop Color="#FF005884" Offset="0.728"/>
            			<GradientStop Color="#FF003753"/>
            		</LinearGradientBrush>
            	</MenuItem.Foreground>
            </MenuItem>
            <MenuItem x:Name="solve" Header="Solve" Click="solve_Click" Margin="0" Foreground="{DynamicResource RedExitGradBrush}" />
        </Menu>
        <Grid x:Name="gridField" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.33*"/>
        		<ColumnDefinition Width="0.33*"/>
        		<ColumnDefinition Width="0.33*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.33*"/>
        		<RowDefinition Height="0.33*"/>
        		<RowDefinition Height="0.33*"/>
        	</Grid.RowDefinitions>
        	<Button x:Name="but1" Style="{DynamicResource ButtonStyle1}" Content="16" Grid.Column="1" FontSize="48" FontFamily="Fonts/#Myriad Pro" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        		<Button.Effect>
        			<DropShadowEffect ShadowDepth="4"/>
        		</Button.Effect>
        	</Button>
        </Grid>
    </Grid>
</Window>
