AI/ailab3/lab3wpf/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="lab3wpf.Window1"
    Title="ИИ, л/р №3, Пятнашки" Height="534" Width="712.232" mc:Ignorable="d">
	<Window.Resources>
		<LinearGradientBrush x:Key="RedExitGradBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF840000" Offset="0.728"/>
			<GradientStop Color="#FF530000"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="MenuBackground" Color="#BFF6F6F6"/>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
			<GradientStop Color="#FFFF8746" Offset="1"/>
			<GradientStop Color="#FFFFC245" Offset="0.001"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition MinWidth="200" Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <TextBox Name="textBox1" SnapsToDevicePixels="False" TextDecorations="None" Grid.Column="1" BorderBrush="#BFE46F00" Foreground="#FF0E1520" FontFamily="Calibri" FontSize="16" TextAlignment="Justify" IsReadOnly="True" IsUndoEnabled="False" MouseUp="textBox1_MouseUp" Width="200" Grid.Row="1" Margin="0" HorizontalAlignment="Right">
        	<TextBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        			<GradientStop Color="#FFE2E2E2"/>
        			<GradientStop Color="#FFA8B1B5" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBox.Background>123</TextBox>
        <Menu Name="menu1" Background="{DynamicResource MenuBackground}" FontFamily="Cambria" FontSize="18.667" BorderThickness="2" BorderBrush="#56364243" RenderTransformOrigin="0.052,0.32" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" Margin="0">
            <MenuItem Header="File" BorderThickness="3" BorderBrush="Black" >
            	<MenuItem Header="Load">
            		<MenuItem.Background>
            			<SolidColorBrush Color="#FFF8E8C9"/>
            		</MenuItem.Background>
            		<MenuItem.Foreground>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0.991"/>
            				<GradientStop Color="#FF008400" Offset="0.728"/>
            				<GradientStop Color="#FF005300"/>
            			</LinearGradientBrush>
            		</MenuItem.Foreground>
            	</MenuItem>
            	<MenuItem FontFamily="Cambria" Header="Exit" Foreground="{DynamicResource RedExitGradBrush}" Background="#FFF4E3C6"/>
            </MenuItem>
            <MenuItem Header="Game" RenderTransformOrigin="0.5,0.5">
            	<MenuItem.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleX="1" ScaleY="1"/>
            			<SkewTransform AngleX="0" AngleY="0"/>
            			<RotateTransform Angle="0"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</MenuItem.RenderTransform>
                <MenuItem Header="New" Background="#FFF8E8C9" />
                <MenuItem Header="MixUp" Background="#FFF8E8C9" />
                <MenuItem Header="Solve" Background="#FFF8E8C9" />
            </MenuItem>
        </Menu>
        <Grid x:Name="gridField" Margin="0" Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.23*"/>
        		<ColumnDefinition Width="0.25*"/>
        		<ColumnDefinition Width="0.25*"/>
        		<ColumnDefinition Width="0.25*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.236*"/>
        		<RowDefinition Height="0.25*"/>
        		<RowDefinition Height="0.25*"/>
        		<RowDefinition Height="0.25*"/>
        	</Grid.RowDefinitions>
        	<Button x:Name="but1" Margin="0" Style="{DynamicResource ButtonStyle1}" Content="13" FontSize="24" FontFamily="Cambria" HorizontalAlignment="Center" Width="102.04" VerticalAlignment="Center" Height="102.023" MouseDown="Button_MouseDown" ClipToBounds="True" Click="but1_Click">
        		<Button.Resources>
        			<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        				<Setter Property="Template">
        					<Setter.Value>
        						<ControlTemplate TargetType="{x:Type Button}">
        							<Grid>
        								<UserControl x:Name="UserControl">

        									<Grid x:Name="LayoutRoot">
        										<Path Fill="#FF66A833" Stretch="Fill" Stroke="#FFCCCCCC" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="4" StrokeStartLineCap="Flat" StrokeThickness="2" Data="M184.0889,157.0898C184.0889,165.3748,177.3729,172.0898,169.0889,172.0898L99.0889,172.0898C90.8049,172.0898,84.0889,165.3748,84.0889,157.0898L84.0889,87.0898C84.0889,78.8058,90.8049,72.0898,99.0889,72.0898L169.0889,72.0898C177.3729,72.0898,184.0889,78.8058,184.0889,87.0898L184.0889,157.0898z" Margin="0.019,-0.022,0.021,0.045"/>
        										<Image Source="Button_Images\Image.png" Stretch="Fill" Margin="-30.391,-16.928,-773.13,-711.916" d:LayoutOverrides="Width, Height">
        											<Image.RenderTransform>
        												<MatrixTransform Matrix="0.180000007415906,0,0,0.180000005143412,0.0005950927734375,5.7220458984375E-05"/>
        											</Image.RenderTransform>
        										</Image>
        										<Canvas Opacity="0.33999601006507874" Margin="1.019,0.978,1.021,34.606">
        											<Path Stretch="Fill" Width="100" Height="66.439" Data="F1M169.089,72.09L99.089,72.09C90.805,72.09,84.089,78.806,84.089,87.09L84.089,96.413C102.103,98.706,151.316,107.592,184.089,138.529L184.089,87.09C184.089,78.806,177.373,72.09,169.089,72.09" Canvas.Left="0" Canvas.Top="0">
        												<Path.Fill>
        													<LinearGradientBrush EndPoint="0.868,0.644" StartPoint="0.318,0.038">
        														<GradientStop Color="White" Offset="0"/>
        														<GradientStop Color="#FF221E1F" Offset="1"/>
        													</LinearGradientBrush>
        												</Path.Fill>
        											</Path>
        										</Canvas>
        										<Canvas Opacity="0.19999699294567108" Margin="13.674,25.068,2.413,30.556">
        											<Path Stretch="Fill" Width="85.953" Height="46.399" Data="F1M96.744,96.638C96.744,96.638,160.572,94.143,182.697,142.579C182.697,142.579,163.066,90.805,96.744,96.638" Canvas.Left="0" Canvas.Top="0">
        												<Path.Fill>
        													<LinearGradientBrush EndPoint="0.271,0.344" StartPoint="0.704,0.534">
        														<GradientStop Color="White" Offset="0"/>
        														<GradientStop Color="#FF221E1F" Offset="1"/>
        													</LinearGradientBrush>
        												</Path.Fill>
        											</Path>
        										</Canvas>
        									</Grid>
        								</UserControl>
        								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
        							</Grid>
        							<ControlTemplate.Triggers>
        								<Trigger Property="IsFocused" Value="True"/>
        								<Trigger Property="IsDefaulted" Value="True"/>
        								<Trigger Property="IsMouseOver" Value="True"/>
        								<Trigger Property="IsPressed" Value="True"/>
        								<Trigger Property="IsEnabled" Value="False"/>
        							</ControlTemplate.Triggers>
        						</ControlTemplate>
        					</Setter.Value>
        				</Setter>
        			</Style>
        		</Button.Resources>
        	</Button>
        </Grid>
    </Grid>
</Window>
